Tetris/Views/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Tetris.Converters"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibleOrHidden x:Key="BoolToVis" Collapse="True" Reverse="False"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding RotateBlockCW}"/>
        <KeyBinding Key="Down" Command="{Binding MoveBlockDown}"/>
        <KeyBinding Key="Left" Command="{Binding MoveBlockLeft}"/>
        <KeyBinding Key="Right" Command="{Binding MoveBlockRight}"/>
        <KeyBinding Key="Z" Command="{Binding RotateBlockCCW}"/>
        <KeyBinding Key="Space" Command="{Binding DropBlock}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Tetris;component/Assets/Background.png"/>
        </Grid.Background>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="80,0,0,0">
            <WrapPanel  HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Score:"/>
                <TextBlock Text="{Binding WorkBlocksVM.Score}"/>
            </WrapPanel>
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Source="{Binding NextImage}"
                   Margin="20"
                   Width="125"/>
            <Button Content="Start" 
                Width="100"
                Height="50"
                Visibility="{Binding StartVisibility, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding GameCanvas}" 
                CommandParameter="{Binding ElementName=GameCanvas}"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Size Canvas"
                       TextAlignment="Center"/>
            <WrapPanel Margin="0,10,0,10">
                <TextBlock Text="Rows "/>
                <TextBox Text="{Binding GameGridVM.Rows}" Width="50"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Columns "/>
                <TextBox Text="{Binding GameGridVM.Columns}" Width="50"/>
            </WrapPanel>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.ColumnSpan="3"
              Visibility="{Binding WorkBlocksVM.GameOver, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Score:" FontSize="36"/>
                    <TextBlock Text="{Binding WorkBlocksVM.Score}" FontSize="36"/>
                </WrapPanel>

                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Command="{Binding PlayAgain}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
