Tetris/Views/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Tetris.Converters"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibleOrHidden x:Key="BoolToVis" Collapse="True" Reverse="False"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding WorkBlocksVM.RotateBlockCW}"/>
        <KeyBinding Key="Down" Command="{Binding WorkBlocksVM.MoveBlockDown}"/>
        <KeyBinding Key="Left" Command="{Binding WorkBlocksVM.MoveBlockLeft}"/>
        <KeyBinding Key="Right" Command="{Binding WorkBlocksVM.MoveBlockRight}"/>
        <KeyBinding Key="Z" Command="{Binding WorkBlocksVM.RotateBlockCCW}"/>
        <KeyBinding Key="C" Command="{Binding WorkBlocksVM.HoldBlock}"/>
        <KeyBinding Key="Space" Command="{Binding WorkBlocksVM.DropBlock}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Work\Tetris\Tetris\Assets\Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <StackPanel>
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"/>
            <Button Content="Start" 
        Command="{Binding ManageCanvasVM.GameCanvasCommand}" 
        CommandParameter="{Binding ElementName=GameCanvas}"/>
            </StackPanel>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Source="{Binding ManageCanvasVM.HoldImage}"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Source="{Binding ManageCanvasVM.NextImage}"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="{Binding ManageCanvasVM.GameOverVisibility, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="{Binding ManageCanvasVM.FinalScoreText}"
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Command="{Binding ManageCanvasVM.PlayAgainCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
